# CustomHomeProjectTracker

./: DesignTechHomesTest.sln  README.md
DesignTechHomesTest/: DesignTechHomesTest.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json
DesignTechHomesTest/Controllers/: HomeController.cs
DesignTechHomesTest/Data/: ApplicationDbContext.cs  SqlServerRepository.cs
DesignTechHomesTest/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250205063320_InitialCreate.Designer.cs  20250205063320_InitialCreate.cs  20250205071448_InitialCreate2.Designer.cs  20250205071448_InitialCreate2.cs  20250207060256_UpdateClientsModel.Designer.cs  20250207060256_UpdateClientsModel.cs  20250211063809_RenameProjectNotessToProjectNotes.Designer.cs  20250211063809_RenameProjectNotessToProjectNotes.cs  ApplicationDbContextModelSnapshot.cs
DesignTechHomesTest/Data/RestApi/: ProjectsController.cs
DesignTechHomesTest/Data/Scripts/: DatabaseSetup.sql
DesignTechHomesTest/Interfaces/: IDbRepository.cs
DesignTechHomesTest/Models/: BaseModel.cs  Client.cs  ErrorViewModel.cs  ImageUpload.cs  Project.cs  ProjectNote.cs
DesignTechHomesTest/Properties/: launchSettings.json
DesignTechHomesTest/Utilities/: ControllerExtensions.cs  DiagnosticUtils.cs  EnumExtensions.cs  LogHelper.cs
DesignTechHomesTest/ViewModels/: DashboardViewModels.cs
DesignTechHomesTest/Views/: _ViewImports.cshtml
DesignTechHomesTest/Views/Home/: About.cshtml  AddEditNote.cshtml  Clients.cshtml  Dashboard.cshtml  EditClient.cshtml  (+6 more)
(+39 files in other folders)
